\relax 
\citation{grishman1996message}
\citation{pfeifer1996retrieval}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proper Name Detection}{\thepage }}
\citation{poibeau2001proper}
\citation{fukuda1998toward}
\citation{tjong2003introduction}
\citation{bickel1998efficient}
\citation{asahara2003japanese}
\citation{okanohara2006improving}
\citation{brin2012reprint}
\citation{riloff1999learning}
\citation{stanley2013predicting}
\citation{bazelli2013personality}
\citation{stackexchange}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Named Entity Recognition}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Answers}}{\thepage }}
\newlabel{fig:distribution}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar Graph: Number of Tokens in the range}}{\thepage }}
\newlabel{fig:tokens}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Studies on StackOverflow Posts}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Generation}{\thepage }}
\citation{bird2006nltk}
\citation{porter1980algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction of relevant posts}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tokenization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Answers per question}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Number of tokens}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stemming}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Stemming before removing stop words}}{\thepage }}
\newlabel{fig:beforeRemovingStopWords}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}POS Tagging}{\thepage }}
\citation{ramshaw1995text}
\citation{ratnaparkhi1998maximum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Stemming after removing stop words}}{\thepage }}
\newlabel{fig:afterRemovingStopWords}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}API Annotation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definition of API}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Process of tokenization and annotation}{\thepage }}
\citation{stanfordNER}
\@writefile{toc}{\contentsline {section}{\numberline {5}API Recognition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training the model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis and Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Precision}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Recall}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}F-measure}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance measured over different number of folds in k-fold validation}}{\thepage }}
\newlabel{fig:Performance1}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}False Positive}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Analysis measured over different number of folds in k-fold validation}}{\thepage }}
\newlabel{fig:Performance2}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}False Negative}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ensembles Model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application}{\thepage }}
\citation{liimproving}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{asahara2003japanese}{1}
\bibcite{bazelli2013personality}{2}
\bibcite{bickel1998efficient}{3}
\bibcite{bird2006nltk}{4}
\bibcite{brin2012reprint}{5}
\bibcite{stackexchange}{6}
\bibcite{fukuda1998toward}{7}
\bibcite{grishman1996message}{8}
\bibcite{liimproving}{9}
\bibcite{stanfordNER}{10}
\bibcite{okanohara2006improving}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Chrome Plugin}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Search prediction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Language Trend Prediction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}Performance Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion \& Future Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{pfeifer1996retrieval}{12}
\bibcite{poibeau2001proper}{13}
\bibcite{porter1980algorithm}{14}
\bibcite{ramshaw1995text}{15}
\bibcite{ratnaparkhi1998maximum}{16}
\bibcite{riloff1999learning}{17}
\bibcite{stanley2013predicting}{18}
\bibcite{tjong2003introduction}{19}
