CRFClassifier invoked on Fri Nov 04 04:03:15 SGT 2016 with arguments:
   -loadClassifier ner-model.ser.gz -testFile TestFiles\test_kfold_2_iter_1.tsv
testFile=TestFiles\test_kfold_2_iter_1.tsv
loadClassifier=ner-model.ser.gz
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Loading classifier from ner-model.ser.gz ... done [0.7 sec].
CRFClassifier tagged 49622 words in 1 documents at 14161.53 words per second.
         Entity	P	R	F1	TP	FP	FN
            API	0.6824	0.1661	0.2671	275	128	1381
         Totals	0.6824	0.1661	0.2671	275	128	1381
