CRFClassifier invoked on Fri Nov 04 04:07:03 SGT 2016 with arguments:
   -loadClassifier ner-model.ser.gz -testFile TestFiles\test_kfold_3_iter_0.tsv
testFile=TestFiles\test_kfold_3_iter_0.tsv
loadClassifier=ner-model.ser.gz
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Loading classifier from ner-model.ser.gz ... done [0.8 sec].
CRFClassifier tagged 36326 words in 1 documents at 11004.54 words per second.
         Entity	P	R	F1	TP	FP	FN
            API	0.3157	0.4639	0.3757	167	362	193
         Totals	0.3157	0.4639	0.3757	167	362	193
