CRFClassifier invoked on Fri Nov 04 04:00:08 SGT 2016 with arguments:
   -loadClassifier ner-model.ser.gz -testFile TestFiles\test_kfold_2_iter_0.tsv
testFile=TestFiles\test_kfold_2_iter_0.tsv
loadClassifier=ner-model.ser.gz
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Loading classifier from ner-model.ser.gz ... done [0.7 sec].
CRFClassifier tagged 51113 words in 1 documents at 13461.42 words per second.
         Entity	P	R	F1	TP	FP	FN
            API	0.3556	0.4399	0.3933	304	551	387
         Totals	0.3556	0.4399	0.3933	304	551	387
