Well	O
,	O
here	O
's	O
how	O
we	O
do	O
it	O
on	O
Stack	O
Overflow	O
.	O
var	B-API
ts	O
=	O
new	O
TimeSpan	B-API
(	O
DateTime.UtcNow.Ticks	B-API
-	O
dt.Ticks	B-API
)	O
;	O
double	O
delta	O
=	O
Math.Abs	B-API
(	I-API
ts.TotalSeconds	I-API
)	I-API
;	O
if	B-API
(	I-API
delta	I-API
60	I-API
)	I-API
{	O
return	O
ts.Seconds	B-API
==	O
1	O
?	O
``	O
one	O
second	O
ago	O
''	O
:	O
ts.Seconds	B-API
+	O
``	O
seconds	O
ago	O
''	O
;	O
}	O
if	B-API
(	I-API
delta	I-API
120	I-API
)	I-API
{	O
return	O
``	O
a	O
minute	O
ago	O
''	O
;	O
}	O
if	B-API
(	I-API
delta	I-API
2700	I-API
)	I-API
//	O
45	O
*	O
60	O
{	O
return	O
ts.Minutes	B-API
+	O
``	O
minutes	O
ago	O
''	O
;	O
}	O
if	B-API
(	I-API
delta	I-API
5400	I-API
)	I-API
//	O
90	O
*	O
60	O
{	O
return	O
``	O
an	O
hour	O
ago	O
''	O
;	O
}	O
if	B-API
(	I-API
delta	I-API
86400	I-API
)	I-API
//	O
24	O
*	O
60	O
*	O
60	O
{	O
return	O
ts.Hours	B-API
+	O
``	O
hours	O
ago	O
''	O
;	O
}	O
if	B-API
(	I-API
delta	I-API
172800	I-API
)	I-API
//	O
48	O
*	O
60	O
*	O
60	O
{	O
return	O
``	O
yesterday	O
''	O
;	O
}	O
if	B-API
(	I-API
delta	I-API
2592000	I-API
)	I-API
//	O
30	O
*	O
24	O
*	O
60	O
*	O
60	O
{	O
return	O
ts.Days	B-API
+	O
``	O
days	O
ago	O
''	O
;	O
}	O
if	B-API
(	I-API
delta	I-API
31104000	I-API
)	I-API
//	O
12	O
*	O
30	O
*	O
24	O
*	O
60	O
*	O
60	O
{	O
int	O
months	O
=	O
Convert.ToInt32	B-API
(	O
Math.Floor	B-API
(	O
(	O
double	O
)	O
ts.Days	O
/	O
30	O
)	O
)	O
;	O
return	O
months	O
=	O
1	O
?	O
``	O
one	O
month	O
ago	O
''	O
:	O
months	O
+	O
``	O
months	O
ago	O
''	O
;	O
}	O
int	O
years	O
=	O
Convert.ToInt32	B-API
(	O
Math.Floor	B-API
(	O
(	O
double	O
)	O
ts.Days	O
/	O
365	O
)	O
)	O
;	O
return	O
years	O
=	O
1	O
?	O
``	O
one	O
year	O
ago	O
''	O
:	O
years	O
+	O
``	O
years	O
ago	O
''	O
;	O
Suggestions	O
?	O
Comments	O
?	O
Ways	O
to	O
improve	O
this	O
algorithm	O
?	O
