I	O
use	O
this	O
code.It	O
is	O
VB	B
code	O
but	O
you	O
can	O
easily	O
translate	O
it	O
to	O
C	B
#	I
.	O
It	O
works	O
Function	O
NumberToText	B
(	I
ByVal	I
n	I
As	I
Integer	I
)	I
As	O
String	O
Select	O
Case	O
n	O
Case	O
0	O
Return	O
``	O
''	O
Case	O
1	O
To	O
19	O
Dim	O
arr	B
(	I
)	I
As	O
String	O
=	O
{	O
``	O
One	O
''	O
,	O
''	O
Two	O
''	O
,	O
''	O
Three	O
''	O
,	O
''	O
Four	O
''	O
,	O
''	O
Five	O
''	O
,	O
''	O
Six	O
''	O
,	O
''	O
Seven	O
''	O
,	O
_	O
``	O
Eight	O
''	O
,	O
''	O
Nine	O
''	O
,	O
''	O
Ten	O
''	O
,	O
''	O
Eleven	O
''	O
,	O
''	O
Twelve	O
''	O
,	O
''	O
Thirteen	O
''	O
,	O
''	O
Fourteen	O
''	O
,	O
_	O
``	O
Fifteen	O
''	O
,	O
''	O
Sixteen	O
''	O
,	O
''	O
Seventeen	O
''	O
,	O
''	O
Eighteen	O
''	O
,	O
''	O
Nineteen	O
''	O
}	O
Return	O
arr	O
(	O
n-1	O
)	O
``	O
``	O
Case	O
20	O
to	O
99	O
Dim	O
arr	O
(	O
)	O
as	O
String	B
=	O
{	O
``	O
Twenty	O
''	O
,	O
''	O
Thirty	O
''	O
,	O
''	O
Forty	O
''	O
,	O
''	O
Fifty	O
''	O
,	O
''	O
Sixty	O
''	O
,	O
''	O
Seventy	O
''	O
,	O
''	O
Eighty	O
''	O
,	O
''	O
Ninety	O
''	O
}	O
Return	O
arr	O
(	O
n\10	O
-2	O
)	O
``	O
``	O
NumberToText	B
(	I
n	I
Mod	I
10	I
)	I
Case	O
100	O
to	O
199	O
Return	O
``	O
One	O
Hundred	O
``	O
NumberToText	B
(	I
n	I
Mod	I
100	I
)	I
Case	O
200	O
to	O
999	O
Return	O
NumberToText	B
(	I
n\100	I
)	I
``	O
Hundreds	O
``	O
NumberToText	B
(	I
n	I
mod	I
100	I
)	I
Case	O
1000	O
to	O
1999	O
Return	O
``	O
One	O
Thousand	O
``	O
NumberToText	B
(	I
n	I
Mod	I
1000	I
)	I
Case	O
2000	O
to	O
999999	O
Return	O
NumberToText	B
(	I
n\1000	I
)	I
``	O
Thousands	O
``	O
NumberToText	B
(	I
n	I
Mod	I
1000	I
)	I
Case	O
1000000	O
to	O
1999999	O
Return	O
``	O
One	O
Million	O
``	O
NumberToText	B
(	I
n	I
Mod	I
1000000	I
)	I
Case	O
1000000	O
to	O
999999999	O
Return	O
NumberToText	B
(	I
n\1000000	I
)	I
``	O
Millions	O
``	O
NumberToText	B
(	I
n	I
Mod	I
1000000	I
)	I
Case	O
1000000000	O
to	O
1999999999	O
Return	O
``	O
One	O
Billion	O
``	O
NumberTotext	B
(	I
n	I
Mod	I
1000000000	I
)	I
Case	O
Else	B
Return	I
NumberToText	B
(	I
n\1000000000	I
)	I
``	O
Billion	O
``	O
_	O
NumberToText	B
(	I
n	I
mod	I
1000000000	I
)	I
End	O
Select	O
End	O
Function	O
Here	O
is	O
the	O
code	O
in	O
c	B
#	I
public	O
static	B
string	O
AmountInWords	B
(	I
double	I
amount	I
)	I
{	O
var	O
n	O
=	O
(	O
int	O
)	O
amount	O
;	O
if	O
(	O
n	O
==	O
0	O
)	O
return	O
``	O
''	O
;	O
else	B
if	I
(	I
n	I
0	I
n	I
=	I
19	I
)	I
{	O
var	O
arr	O
=	O
new	O
string	B
[	I
]	I
{	O
``	O
One	O
''	O
,	O
``	O
Two	O
''	O
,	O
``	O
Three	O
''	O
,	O
``	O
Four	O
''	O
,	O
``	O
Five	O
''	O
,	O
``	O
Six	O
''	O
,	O
``	O
Seven	O
''	O
,	O
``	O
Eight	O
''	O
,	O
``	O
Nine	O
''	O
,	O
``	O
Ten	O
''	O
,	O
``	O
Eleven	O
''	O
,	O
``	O
Twelve	O
''	O
,	O
``	O
Thirteen	O
''	O
,	O
``	O
Fourteen	O
''	O
,	O
``	O
Fifteen	O
''	O
,	O
``	O
Sixteen	O
''	O
,	O
``	O
Seventeen	O
''	O
,	O
``	O
Eighteen	O
''	O
,	O
``	O
Nineteen	O
''	O
}	O
;	O
return	O
arr	O
[	O
n	O
-	O
1	O
]	O
+	O
``	O
``	O
;	O
}	O
else	B
if	I
(	I
n	I
=	I
20	I
n	I
=	I
99	I
)	I
{	O
var	O
arr	O
=	O
new	O
string	B
[	I
]	I
{	O
``	O
Twenty	O
''	O
,	O
``	O
Thirty	O
''	O
,	O
``	O
Forty	O
''	O
,	O
``	O
Fifty	O
''	O
,	O
``	O
Sixty	O
''	O
,	O
``	O
Seventy	O
''	O
,	O
``	O
Eighty	O
''	O
,	O
``	O
Ninety	O
''	O
}	O
;	O
return	O
arr	O
[	O
n	O
/	O
10	O
-	O
2	O
]	O
+	O
``	O
``	O
+	O
AmountInWords	B
(	I
n	I
%	I
10	I
)	I
;	O
}	O
else	B
if	I
(	I
n	I
=	I
100	I
n	I
=	I
199	I
)	I
{	O
return	O
``	O
One	O
Hundred	O
``	O
+	O
AmountInWords	B
(	I
n	I
%	I
100	I
)	I
;	O
}	O
else	B
if	I
(	I
n	I
=	I
200	I
n	I
=	I
999	I
)	I
{	O
return	O
AmountInWords	B
(	I
n	I
/	I
100	I
)	I
+	O
``	O
Hundred	O
``	O
+	O
AmountInWords	B
(	I
n	I
%	I
100	I
)	I
;	O
}	O
else	B
if	I
(	I
n	I
=	I
1000	I
n	I
=	I
1999	I
)	I
{	O
return	O
``	O
One	O
Thousand	O
``	O
+	O
AmountInWords	B
(	I
n	I
%	I
1000	I
)	I
;	O
}	O
else	B
if	I
(	I
n	I
=	I
2000	I
n	I
=	I
999999	I
)	I
{	O
return	O
AmountInWords	B
(	I
n	I
/	I
1000	I
)	I
+	O
``	O
Thousand	O
``	O
+	O
AmountInWords	B
(	I
n	I
%	I
1000	I
)	I
;	O
}	O
else	B
if	I
(	I
n	I
=	I
1000000	I
n	I
=	I
1999999	I
)	I
{	O
return	O
``	O
One	O
Million	O
``	O
+	O
AmountInWords	B
(	I
n	I
%	I
1000000	I
)	I
;	O
}	O
else	B
if	I
(	I
n	I
=	I
1000000	I
n	I
=	I
999999999	I
)	I
{	O
return	O
AmountInWords	B
(	I
n	I
/	I
1000000	I
)	I
+	O
``	O
Million	O
``	O
+	O
AmountInWords	B
(	I
n	I
%	I
1000000	I
)	I
;	O
}	O
else	B
if	I
(	I
n	I
=	I
1000000000	I
n	I
=	I
1999999999	I
)	I
{	O
return	O
``	O
One	O
Billion	O
``	O
+	O
AmountInWords	B
(	I
n	I
%	I
1000000000	I
)	I
;	O
}	O
else	O
{	O
return	O
AmountInWords	B
(	I
n	I
/	I
1000000000	I
)	I
+	O
``	O
Billion	O
``	O
+	O
AmountInWords	B
(	I
n	I
%	I
1000000000	I
)	I
;	O
}	O
}	O
