Well	O
,	O
here	O
's	O
how	O
we	O
do	O
it	O
on	O
Stack	O
Overflow	O
.	O
var	O
ts	O
=	O
new	O
TimeSpan	O
(	O
DateTime.UtcNow.Ticks	O
-	O
dt.Ticks	O
)	O
;	O
double	O
delta	O
=	O
Math.Abs	O
(	O
ts.TotalSeconds	O
)	O
;	O
if	O
(	O
delta	O
60	O
)	O
{	O
return	O
ts.Seconds	O
==	O
1	O
?	O
``	O
one	O
second	O
ago	O
''	O
:	O
ts.Seconds	O
+	O
``	O
seconds	O
ago	O
''	O
;	O
}	O
if	O
(	O
delta	O
120	O
)	O
{	O
return	O
``	O
a	O
minute	O
ago	O
''	O
;	O
}	O
if	O
(	O
delta	O
2700	O
)	O
//	O
45	O
*	O
60	O
{	O
return	O
ts.Minutes	O
+	O
``	O
minutes	O
ago	O
''	O
;	O
}	O
if	O
(	O
delta	O
5400	O
)	O
//	O
90	O
*	O
60	O
{	O
return	O
``	O
an	O
hour	O
ago	O
''	O
;	O
}	O
if	O
(	O
delta	O
86400	O
)	O
//	O
24	O
*	O
60	O
*	O
60	O
{	O
return	O
ts.Hours	O
+	O
``	O
hours	O
ago	O
''	O
;	O
}	O
if	O
(	O
delta	O
172800	O
)	O
//	O
48	O
*	O
60	O
*	O
60	O
{	O
return	O
``	O
yesterday	O
''	O
;	O
}	O
if	O
(	O
delta	O
2592000	O
)	O
//	O
30	O
*	O
24	O
*	O
60	O
*	O
60	O
{	O
return	O
ts.Days	O
+	O
``	O
days	O
ago	O
''	O
;	O
}	O
if	O
(	O
delta	O
31104000	O
)	O
//	O
12	O
*	O
30	O
*	O
24	O
*	O
60	O
*	O
60	O
{	O
int	O
months	O
=	O
Convert.ToInt32	O
(	O
Math.Floor	O
(	O
(	O
double	O
)	O
ts.Days	O
/	O
30	O
)	O
)	O
;	O
return	O
months	O
=	O
1	O
?	O
``	O
one	O
month	O
ago	O
''	O
:	O
months	O
+	O
``	O
months	O
ago	O
''	O
;	O
}	O
int	O
years	O
=	O
Convert.ToInt32	O
(	O
Math.Floor	O
(	O
(	O
double	O
)	O
ts.Days	O
/	O
365	O
)	O
)	O
;	O
return	O
years	O
=	O
1	O
?	O
``	O
one	O
year	O
ago	O
''	O
:	O
years	O
+	O
``	O
years	O
ago	O
''	O
;	O
Suggestions	O
?	O
Comments	O
?	O
Ways	O
to	O
improve	O
this	O
algorithm	O
?	O
