I	O
use	O
this	O
code.It	O
is	O
VB	B-API
code	O
but	O
you	O
can	O
easily	O
translate	O
it	O
to	O
C	B-API
#	I-API
.	O
It	O
works	O
Function	O
NumberToText	B-API
(	I-API
ByVal	I-API
n	I-API
As	I-API
Integer	I-API
)	I-API
As	O
String	O
Select	O
Case	O
n	O
Case	O
0	O
Return	O
``	O
''	O
Case	O
1	O
To	O
19	O
Dim	O
arr	B-API
(	I-API
)	I-API
As	O
String	O
=	O
{	O
``	O
One	O
''	O
,	O
''	O
Two	O
''	O
,	O
''	O
Three	O
''	O
,	O
''	O
Four	O
''	O
,	O
''	O
Five	O
''	O
,	O
''	O
Six	O
''	O
,	O
''	O
Seven	O
''	O
,	O
_	O
``	O
Eight	O
''	O
,	O
''	O
Nine	O
''	O
,	O
''	O
Ten	O
''	O
,	O
''	O
Eleven	O
''	O
,	O
''	O
Twelve	O
''	O
,	O
''	O
Thirteen	O
''	O
,	O
''	O
Fourteen	O
''	O
,	O
_	O
``	O
Fifteen	O
''	O
,	O
''	O
Sixteen	O
''	O
,	O
''	O
Seventeen	O
''	O
,	O
''	O
Eighteen	O
''	O
,	O
''	O
Nineteen	O
''	O
}	O
Return	O
arr	O
(	O
n-1	O
)	O
``	O
``	O
Case	O
20	O
to	O
99	O
Dim	O
arr	O
(	O
)	O
as	O
String	B-API
=	O
{	O
``	O
Twenty	O
''	O
,	O
''	O
Thirty	O
''	O
,	O
''	O
Forty	O
''	O
,	O
''	O
Fifty	O
''	O
,	O
''	O
Sixty	O
''	O
,	O
''	O
Seventy	O
''	O
,	O
''	O
Eighty	O
''	O
,	O
''	O
Ninety	O
''	O
}	O
Return	O
arr	O
(	O
n\10	O
-2	O
)	O
``	O
``	O
NumberToText	B-API
(	I-API
n	I-API
Mod	I-API
10	I-API
)	I-API
Case	O
100	O
to	O
199	O
Return	O
``	O
One	O
Hundred	O
``	O
NumberToText	B-API
(	I-API
n	I-API
Mod	I-API
100	I-API
)	I-API
Case	O
200	O
to	O
999	O
Return	O
NumberToText	B-API
(	I-API
n\100	I-API
)	I-API
``	O
Hundreds	O
``	O
NumberToText	B-API
(	I-API
n	I-API
mod	I-API
100	I-API
)	I-API
Case	O
1000	O
to	O
1999	O
Return	O
``	O
One	O
Thousand	O
``	O
NumberToText	B-API
(	I-API
n	I-API
Mod	I-API
1000	I-API
)	I-API
Case	O
2000	O
to	O
999999	O
Return	O
NumberToText	B-API
(	I-API
n\1000	I-API
)	I-API
``	O
Thousands	O
``	O
NumberToText	B-API
(	I-API
n	I-API
Mod	I-API
1000	I-API
)	I-API
Case	O
1000000	O
to	O
1999999	O
Return	O
``	O
One	O
Million	O
``	O
NumberToText	B-API
(	I-API
n	I-API
Mod	I-API
1000000	I-API
)	I-API
Case	O
1000000	O
to	O
999999999	O
Return	O
NumberToText	B-API
(	I-API
n\1000000	I-API
)	I-API
``	O
Millions	O
``	O
NumberToText	B-API
(	I-API
n	I-API
Mod	I-API
1000000	I-API
)	I-API
Case	O
1000000000	O
to	O
1999999999	O
Return	O
``	O
One	O
Billion	O
``	O
NumberTotext	B-API
(	I-API
n	I-API
Mod	I-API
1000000000	I-API
)	I-API
Case	O
Else	B-API
Return	I-API
NumberToText	B-API
(	I-API
n\1000000000	I-API
)	I-API
``	O
Billion	O
``	O
_	O
NumberToText	B-API
(	I-API
n	I-API
mod	I-API
1000000000	I-API
)	I-API
End	O
Select	O
End	O
Function	O
Here	O
is	O
the	O
code	O
in	O
c	B-API
#	I-API
public	O
static	B-API
string	O
AmountInWords	B-API
(	I-API
double	I-API
amount	I-API
)	I-API
{	O
var	O
n	O
=	O
(	O
int	O
)	O
amount	O
;	O
if	O
(	O
n	O
==	O
0	O
)	O
return	O
``	O
''	O
;	O
else	B-API
if	I-API
(	I-API
n	I-API
0	I-API
n	I-API
=	I-API
19	I-API
)	I-API
{	O
var	O
arr	O
=	O
new	O
string	B-API
[	I-API
]	I-API
{	O
``	O
One	O
''	O
,	O
``	O
Two	O
''	O
,	O
``	O
Three	O
''	O
,	O
``	O
Four	O
''	O
,	O
``	O
Five	O
''	O
,	O
``	O
Six	O
''	O
,	O
``	O
Seven	O
''	O
,	O
``	O
Eight	O
''	O
,	O
``	O
Nine	O
''	O
,	O
``	O
Ten	O
''	O
,	O
``	O
Eleven	O
''	O
,	O
``	O
Twelve	O
''	O
,	O
``	O
Thirteen	O
''	O
,	O
``	O
Fourteen	O
''	O
,	O
``	O
Fifteen	O
''	O
,	O
``	O
Sixteen	O
''	O
,	O
``	O
Seventeen	O
''	O
,	O
``	O
Eighteen	O
''	O
,	O
``	O
Nineteen	O
''	O
}	O
;	O
return	O
arr	O
[	O
n	O
-	O
1	O
]	O
+	O
``	O
``	O
;	O
}	O
else	B-API
if	I-API
(	I-API
n	I-API
=	I-API
20	I-API
n	I-API
=	I-API
99	I-API
)	I-API
{	O
var	O
arr	O
=	O
new	O
string	B-API
[	I-API
]	I-API
{	O
``	O
Twenty	O
''	O
,	O
``	O
Thirty	O
''	O
,	O
``	O
Forty	O
''	O
,	O
``	O
Fifty	O
''	O
,	O
``	O
Sixty	O
''	O
,	O
``	O
Seventy	O
''	O
,	O
``	O
Eighty	O
''	O
,	O
``	O
Ninety	O
''	O
}	O
;	O
return	O
arr	O
[	O
n	O
/	O
10	O
-	O
2	O
]	O
+	O
``	O
``	O
+	O
AmountInWords	B-API
(	I-API
n	I-API
%	I-API
10	I-API
)	I-API
;	O
}	O
else	B-API
if	I-API
(	I-API
n	I-API
=	I-API
100	I-API
n	I-API
=	I-API
199	I-API
)	I-API
{	O
return	O
``	O
One	O
Hundred	O
``	O
+	O
AmountInWords	B-API
(	I-API
n	I-API
%	I-API
100	I-API
)	I-API
;	O
}	O
else	B-API
if	I-API
(	I-API
n	I-API
=	I-API
200	I-API
n	I-API
=	I-API
999	I-API
)	I-API
{	O
return	O
AmountInWords	B-API
(	I-API
n	I-API
/	I-API
100	I-API
)	I-API
+	O
``	O
Hundred	O
``	O
+	O
AmountInWords	B-API
(	I-API
n	I-API
%	I-API
100	I-API
)	I-API
;	O
}	O
else	B-API
if	I-API
(	I-API
n	I-API
=	I-API
1000	I-API
n	I-API
=	I-API
1999	I-API
)	I-API
{	O
return	O
``	O
One	O
Thousand	O
``	O
+	O
AmountInWords	B-API
(	I-API
n	I-API
%	I-API
1000	I-API
)	I-API
;	O
}	O
else	B-API
if	I-API
(	I-API
n	I-API
=	I-API
2000	I-API
n	I-API
=	I-API
999999	I-API
)	I-API
{	O
return	O
AmountInWords	B-API
(	I-API
n	I-API
/	I-API
1000	I-API
)	I-API
+	O
``	O
Thousand	O
``	O
+	O
AmountInWords	B-API
(	I-API
n	I-API
%	I-API
1000	I-API
)	I-API
;	O
}	O
else	B-API
if	I-API
(	I-API
n	I-API
=	I-API
1000000	I-API
n	I-API
=	I-API
1999999	I-API
)	I-API
{	O
return	O
``	O
One	O
Million	O
``	O
+	O
AmountInWords	B-API
(	I-API
n	I-API
%	I-API
1000000	I-API
)	I-API
;	O
}	O
else	B-API
if	I-API
(	I-API
n	I-API
=	I-API
1000000	I-API
n	I-API
=	I-API
999999999	I-API
)	I-API
{	O
return	O
AmountInWords	B-API
(	I-API
n	I-API
/	I-API
1000000	I-API
)	I-API
+	O
``	O
Million	O
``	O
+	O
AmountInWords	B-API
(	I-API
n	I-API
%	I-API
1000000	I-API
)	I-API
;	O
}	O
else	B-API
if	I-API
(	I-API
n	I-API
=	I-API
1000000000	I-API
n	I-API
=	I-API
1999999999	I-API
)	I-API
{	O
return	O
``	O
One	O
Billion	O
``	O
+	O
AmountInWords	B-API
(	I-API
n	I-API
%	I-API
1000000000	I-API
)	I-API
;	O
}	O
else	O
{	O
return	O
AmountInWords	B-API
(	I-API
n	I-API
/	I-API
1000000000	I-API
)	I-API
+	O
``	O
Billion	O
``	O
+	O
AmountInWords	B-API
(	I-API
n	I-API
%	I-API
1000000000	I-API
)	I-API
;	O
}	O
}	O
