Well	O
,	O
here	O
's	O
how	O
we	O
do	O
it	O
on	O
Stack	O
Overflow	O
.	O
var	B
ts	O
=	O
new	O
TimeSpan	B
(	O
DateTime.UtcNow.Ticks	B
-	O
dt.Ticks	B
)	O
;	O
double	O
delta	O
=	O
Math.Abs	B
(	I
ts.TotalSeconds	I
)	I
;	O
if	B
(	I
delta	I
60	I
)	I
{	O
return	O
ts.Seconds	B
==	O
1	O
?	O
``	O
one	O
second	O
ago	O
''	O
:	O
ts.Seconds	B
+	O
``	O
seconds	O
ago	O
''	O
;	O
}	O
if	B
(	I
delta	I
120	I
)	I
{	O
return	O
``	O
a	O
minute	O
ago	O
''	O
;	O
}	O
if	B
(	I
delta	I
2700	I
)	I
//	O
45	O
*	O
60	O
{	O
return	O
ts.Minutes	B
+	O
``	O
minutes	O
ago	O
''	O
;	O
}	O
if	B
(	I
delta	I
5400	I
)	I
//	O
90	O
*	O
60	O
{	O
return	O
``	O
an	O
hour	O
ago	O
''	O
;	O
}	O
if	B
(	I
delta	I
86400	I
)	I
//	O
24	O
*	O
60	O
*	O
60	O
{	O
return	O
ts.Hours	B
+	O
``	O
hours	O
ago	O
''	O
;	O
}	O
if	B
(	I
delta	I
172800	I
)	I
//	O
48	O
*	O
60	O
*	O
60	O
{	O
return	O
``	O
yesterday	O
''	O
;	O
}	O
if	B
(	I
delta	I
2592000	I
)	I
//	O
30	O
*	O
24	O
*	O
60	O
*	O
60	O
{	O
return	O
ts.Days	B
+	O
``	O
days	O
ago	O
''	O
;	O
}	O
if	B
(	I
delta	I
31104000	I
)	I
//	O
12	O
*	O
30	O
*	O
24	O
*	O
60	O
*	O
60	O
{	O
int	O
months	O
=	O
Convert.ToInt32	B
(	O
Math.Floor	B
(	O
(	O
double	O
)	O
ts.Days	O
/	O
30	O
)	O
)	O
;	O
return	O
months	O
=	O
1	O
?	O
``	O
one	O
month	O
ago	O
''	O
:	O
months	O
+	O
``	O
months	O
ago	O
''	O
;	O
}	O
int	O
years	O
=	O
Convert.ToInt32	B
(	O
Math.Floor	B
(	O
(	O
double	O
)	O
ts.Days	O
/	O
365	O
)	O
)	O
;	O
return	O
years	O
=	O
1	O
?	O
``	O
one	O
year	O
ago	O
''	O
:	O
years	O
+	O
``	O
years	O
ago	O
''	O
;	O
Suggestions	O
?	O
Comments	O
?	O
Ways	O
to	O
improve	O
this	O
algorithm	O
?	O
