why	O
massive	O
lookup	O
table	O
?	O
string	O
GetWrittenInteger	B
(	I
int	I
n	I
)	I
{	O
string	B
[	I
]	I
a	O
=	O
new	O
string	B
[	I
]	I
{	O
``	O
One	O
''	O
,	O
``	O
Two	O
''	O
,	O
``	O
Three	O
''	O
,	O
``	O
Four	O
''	O
,	O
``	O
Five	O
''	O
,	O
``	O
Six	O
''	O
,	O
``	O
Seven	O
''	O
,	O
``	O
Eight	O
''	O
,	O
``	O
Nine	O
''	O
}	O
string	B
[	I
]	I
b	O
=	O
new	O
string	B
[	I
]	I
{	O
``	O
Ten	O
''	O
,	O
``	O
Eleven	O
''	O
,	O
``	O
Twelve	O
''	O
,	O
``	O
Thirteen	O
''	O
,	O
``	O
Fourteen	O
''	O
,	O
``	O
Fifteen	O
''	O
,	O
``	O
Sixteen	O
''	O
,	O
``	O
Seventeen	O
''	O
,	O
``	O
Eighteen	O
''	O
,	O
``	O
Nineteen	O
''	O
}	O
string	B
[	I
]	I
c	O
=	O
new	O
string	B
[	I
]	I
{	O
``	O
Twenty	O
''	O
,	O
``	O
Thirty	O
''	O
,	O
``	O
Forty	O
''	O
,	O
``	O
Sixty	O
''	O
,	O
``	O
Seventy	O
''	O
,	O
``	O
Eighty	O
''	O
,	O
``	O
Ninety	O
''	O
}	O
;	O
string	B
[	I
]	I
d	O
=	O
new	O
string	B
[	I
]	I
{	O
``	O
Hundred	O
''	O
,	O
``	O
Thousand	O
''	O
,	O
``	O
Million	O
''	O
}	O
string	O
s	O
=	O
n.ToString	B
(	I
)	I
;	O
for	O
(	O
int	O
i	O
=	O
0	O
;	O
i	O
s.Length	B
;	O
i++	O
)	O
{	O
//	O
logic	O
(	O
too	O
lazy	O
but	O
you	O
get	O
the	O
idea	O
)	O
}	O
}	O
